#\u6570\u636E\u5E93\u7684\u914D\u7F6E\uFF08\u4E91\u7AEF\u6570\u636E\u5E93\u548C\u672C\u5730\u6570\u636E\u5E93\u4E00\u81F4\uFF09
server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/pictureshare
spring.datasource.username = luo
spring.datasource.password = 123456789
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#\u6587\u4EF6\u4E0A\u4F20\u7684\u914D\u7F6E
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

#\u8BBF\u95EE\u670D\u52A1\u5668\u4E0A\u56FE\u7247\u6587\u4EF6\u7684\u914D\u7F6E

# \u672C\u673A\u914D\u7F6E
#file.rootPath = http://localhost:8080
##\u539F\u56FE\u8BBF\u95EEurl
#file.staticPatterPath = /sourcepic/
#file.uploadFolder = F://cs//imag//
##\u7F29\u7565\u56FE\u8BBF\u95EEurl
#file.th_staticPatterPath = /smallpic/
#file.th_uploadFolder = F://cs//im//






# \u670D\u52A1\u5668\u914D\u7F6E
file.rootPath = https://8.134.191.8
#\u539F\u56FE\u8BBF\u95EEurl
file.staticPatterPath = /sourcepic/
file.uploadFolder = /sourcepic/
#\u7F29\u7565\u56FE\u8BBF\u95EEurl
#file.th_staticPatterPath = /smallpic/
#file.th_uploadFolder = /thpic/









