# android-pictureshare-soft

./: README.md  settings.gradle
DataBase/: pictureshare.sql  数据库.txt
ImagePicker/: build.gradle
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/java/com/lwkandroid/imagepicker/: ImagePicker.java
ImagePicker/src/main/java/com/lwkandroid/imagepicker/utils/: TakePhotoCompatUtils.java
NineGridView/: build.gradle  proguard-rules.pro
NineGridView/src/main/: AndroidManifest.xml
NineGridView/src/main/java/com/lwkandroid/widget/ninegridview/: INineGridImageLoader.java  NineGirdImageContainer.java  NineGridBean.java  NineGridImageView.java  NineGridView.java
NineGridView/src/main/res/layout/: layout_ninegrid_image_container.xml
NineGridView/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: collect_3_80.xml  collect_select_3_80.xml  download_pic_80.xml  home_80.xml  ic_block_black_24dp.xml  ic_ngv_add_pic.xml  like_pic_80.xml  like_pic_select_80.xml  loading_pic_200.xml  login_in_80.xml  login_in_backgroud.xml  login_logo_200.xml  logo.xml  my_80.xml  password_confrim_24.xml  publish_80.xml  round.xml  shape_bg.xml  sign_up_200.xml  sign_up_80.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_sign_up.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_collect.xml  item_picture.xml  loading_dialog.xml  login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
backProgram/: pom.xml
backProgram/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
